{
  "name": "@holochain/hc-spin-rust-utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/holochain/hc-spin-rust-utils"
  },
  "version": "0.700.0-dev.3",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "hc-spin-rust-utils",
    "targets": [
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-apple-darwin",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2",
    "ava": "^7.0.0"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  }
}
