{
  "name": "@holochain/hc-spin-rust-utils-darwin-x64",
  "version": "0.600.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/holochain/hc-spin-rust-utils",
    "directory": "npm/darwin-x64"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "hc-spin-rust-utils.darwin-x64.node",
  "files": [
    "hc-spin-rust-utils.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}